FLCoin/build/FLCoin/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: FLCoin
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    TrusTrain_addr: 13f383467f9e0bbcd3d9df7ebc720d9273a2a64b97f1de00ca293f7eb0f03344
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 375D98A3495981F147977FB7B3E22AEC3E9D24BB902AFC7D5EA921B13A90EED9
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

FLCoin/build/FLCoin/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: FLCoin
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    TrusTrain_addr: 13f383467f9e0bbcd3d9df7ebc720d9273a2a64b97f1de00ca293f7eb0f03344
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: d39d108f245e4f3829b05f48439c90cf75c6ac7dd62546df6ca4e4a051f93474
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: B38BB2DDC23D0E81BAE0CE496E8E80BE8B53379F817716D4D792790C2560C1DB
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses:
      e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: d39d108f245e4f3829b05f48439c90cf75c6ac7dd62546df6ca4e4a051f93474
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

FLCoin/build/FLCoin/BuildInfo.yaml (diff)
@@ -9,10 +9,11 @@ compiled_package_info:
     aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
     aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
     core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
+    e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: d39d108f245e4f3829b05f48439c90cf75c6ac7dd62546df6ca4e4a051f93474
     std: "0000000000000000000000000000000000000000000000000000000000000001"
     vm: "0000000000000000000000000000000000000000000000000000000000000000"
     vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
-  source_digest: 375D98A3495981F147977FB7B3E22AEC3E9D24BB902AFC7D5EA921B13A90EED9
+  source_digest: B38BB2DDC23D0E81BAE0CE496E8E80BE8B53379F817716D4D792790C2560C1DB
   build_flags:
     dev_mode: false
     test_mode: false
@@ -23,7 +24,8 @@ compiled_package_info:
     full_model_generation: false
     install_dir: ~
     force_recompilation: false
-    additional_named_addresses: {}
+    additional_named_addresses:
+      e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: d39d108f245e4f3829b05f48439c90cf75c6ac7dd62546df6ca4e4a051f93474
     architecture: ~
     fetch_deps_only: false
     skip_fetch_latest_git_deps: false
