TrusTrain/build/TrusTrain/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: TrusTrain
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    TrusTrain: a510692ad98680b398e472cf40b71b3b46b771b44cdf59eda99707e18db78784
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: a510692ad98680b398e472cf40b71b3b46b771b44cdf59eda99707e18db78784
    move_stdlib: "0000000000000000000000000000000000000000000000000000000000000001"
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 3AA90588D44FA0FF630BD44F65A3F7FC00A899C6482DC8644C46C492C3996C74
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses:
      e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: a510692ad98680b398e472cf40b71b3b46b771b44cdf59eda99707e18db78784
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - MoveStdlib

TrusTrain/build/TrusTrain/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: TrusTrain
  address_alias_instantiation:
    Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
    TrusTrain: cb2f626b41f47f250262619e734dcddfe66c59a7312548578b44a278def5921a
    TrusTrain_addr: 13f383467f9e0bbcd3d9df7ebc720d9273a2a64b97f1de00ca293f7eb0f03344
    aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
    aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
    aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
    core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
    e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: cb2f626b41f47f250262619e734dcddfe66c59a7312548578b44a278def5921a
    fladdress: 13f383467f9e0bbcd3d9df7ebc720d9273a2a64b97f1de00ca293f7eb0f03344
    move_stdlib: "0000000000000000000000000000000000000000000000000000000000000001"
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    vm: "0000000000000000000000000000000000000000000000000000000000000000"
    vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
  source_digest: 6259BB77EE1EE1220CDF16E053D3EA9F1391C4EC4FF0913EF3C4FE5DF3B07A9C
  build_flags:
    dev_mode: false
    test_mode: false
    override_std: ~
    generate_docs: false
    generate_abis: false
    generate_move_model: true
    full_model_generation: false
    install_dir: ~
    force_recompilation: false
    additional_named_addresses:
      e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: cb2f626b41f47f250262619e734dcddfe66c59a7312548578b44a278def5921a
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
    compiler_config:
      bytecode_version: ~
      known_attributes:
        - bytecode_instruction
        - deprecated
        - event
        - expected_failure
        - "fmt::skip"
        - legacy_entry_fun
        - "lint::allow_unsafe_randomness"
        - native_interface
        - randomness
        - resource_group
        - resource_group_member
        - test
        - test_only
        - verify_only
        - view
      skip_attribute_checks: false
      compiler_version: ~
      language_version: ~
dependencies:
  - AptosFramework
  - AptosStdlib
  - FLCoin
  - MoveStdlib

TrusTrain/build/TrusTrain/BuildInfo.yaml (diff)
@@ -3,18 +3,20 @@ compiled_package_info:
   package_name: TrusTrain
   address_alias_instantiation:
     Extensions: "0000000000000000000000000000000000000000000000000000000000000001"
-    TrusTrain: a510692ad98680b398e472cf40b71b3b46b771b44cdf59eda99707e18db78784
+    TrusTrain: cb2f626b41f47f250262619e734dcddfe66c59a7312548578b44a278def5921a
+    TrusTrain_addr: 13f383467f9e0bbcd3d9df7ebc720d9273a2a64b97f1de00ca293f7eb0f03344
     aptos_framework: "0000000000000000000000000000000000000000000000000000000000000001"
     aptos_fungible_asset: 000000000000000000000000000000000000000000000000000000000000000a
     aptos_std: "0000000000000000000000000000000000000000000000000000000000000001"
     aptos_token: "0000000000000000000000000000000000000000000000000000000000000003"
     core_resources: 000000000000000000000000000000000000000000000000000000000a550c18
-    e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: a510692ad98680b398e472cf40b71b3b46b771b44cdf59eda99707e18db78784
+    e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: cb2f626b41f47f250262619e734dcddfe66c59a7312548578b44a278def5921a
+    fladdress: 13f383467f9e0bbcd3d9df7ebc720d9273a2a64b97f1de00ca293f7eb0f03344
     move_stdlib: "0000000000000000000000000000000000000000000000000000000000000001"
     std: "0000000000000000000000000000000000000000000000000000000000000001"
     vm: "0000000000000000000000000000000000000000000000000000000000000000"
     vm_reserved: "0000000000000000000000000000000000000000000000000000000000000000"
-  source_digest: 3AA90588D44FA0FF630BD44F65A3F7FC00A899C6482DC8644C46C492C3996C74
+  source_digest: 6259BB77EE1EE1220CDF16E053D3EA9F1391C4EC4FF0913EF3C4FE5DF3B07A9C
   build_flags:
     dev_mode: false
     test_mode: false
@@ -26,7 +28,7 @@ compiled_package_info:
     install_dir: ~
     force_recompilation: false
     additional_named_addresses:
-      e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: a510692ad98680b398e472cf40b71b3b46b771b44cdf59eda99707e18db78784
+      e3ca9d16389abea14e46e7022010d9f0d03843377c5c53f26616be07fb161bb8: cb2f626b41f47f250262619e734dcddfe66c59a7312548578b44a278def5921a
     architecture: ~
     fetch_deps_only: false
     skip_fetch_latest_git_deps: false
@@ -54,4 +56,5 @@ compiled_package_info:
 dependencies:
   - AptosFramework
   - AptosStdlib
+  - FLCoin
   - MoveStdlib
